cc.design-document

objective: 
MaxMSP integration with Slippery Chicken objects,

aims:
- MaxMSP dictionary representations of Slippery Chicken objects
- MaxMSP UI interface with MaxMSP dict objects

reason:
so that users can map MaxMSP UI objects to text that can be used for Slippey chicken code


best practices: (from https://www.ibm.com/developerworks/websphere/library/techarticles/0306_perks/perks2.html)
- research and choose development process/lifecycle
- define requirements 
	- function and non-functional / 
	- what the system will do (functional) how the system will do it (non-functional) 
	- quality reqs : http://www.processimpact.com/articles/qualreqs.html
	- use cases to document functional requirements
- research and choose a well-known industry architecture (patterns / antipatterns)
- design 
	- keep it simple, fuckwit
	- information hiding
	- reuse
- construction of code
	- actually a tiny part of the process
	- in projects with no development process ('code and fix'; me, lol), testing etc is considering coding
- peer reviews
- testing
	- test cases designed before coding starts
	- test cases developed as the app is being designed
- performance testing
	- load testing to check whether design is feasable / scope limits
- configuration management
	- keeping track of sub-components / good version control
	- defect tracking
- deployment
	- cavier and cocaine time
	- plan for deployment 
	- deployment checklist
- systems operation and support
	- operations department (me) needs to have a plan for future devs
- data migration
	- keeping up to date future versions of MaxMSP / Slippery Chicken or other software environments
- project management
	- timeboxing / pomodoro
 	- checklists / tip sheets
- measuring success of project
	- Capability Maturity Model (CMM) 





