agile development methodologies:
https://en.wikipedia.org/wiki/Agile_software_development#Method_tailoring

how I sourced these methodologies:
- search using ketwords (agiel, rad, etc)
- make notes, with headings on each one that seems useful
- make a brief plan for refining into a process


rad:
https://www.tutorialspoint.com/sdlc/sdlc_rad_model.htm

general concerns with agile working:
- risks
- waste / efficiency
- tradeoff between cost (time) and quality
- different mechanisms for orchestrating labour
- testing
- phases

as I see it, all agile working practices simply allow software develoeprs to
structure their time into smaller forms (phases). To use an agile process, 
I will need to decide upon my particular approach, informed by the success of past 
industry professionals. Agile techniques often used to mediate between workers and management


to make one, I need to decide on my set of phases (my process or lifecycle), 
my objectives, my timescales. I will do this very quickly, then apply it
to the first tested build of my code.

https://www.gov.uk/service-manual/agile-delivery/agile-government-services-introduction

what I want from my process: 
https://en.wikipedia.org/wiki/Agile_software_development

structure, easy adaptation, easy integration of new ideas, adaptive, iterative,
code over documentation (code is documentation), experiment with new practices,
phases, clear system reqs, forgive mistakes easily, attempt at planning,

common phases:


practices:
timeboxing
user stories

