process:

this document will describe my projects lifecycle as phases:

https://www.gov.uk/service-manual/agile-delivery

plan
discovery
alpha
beta
live

Plan
- set initial vision and objectives
- decide what needs to be done
- decide how I will know when this has been done

make
- deciding on vision
- decide what a transaction is
- make objectives
- make roadmap

Discovery
- carry out user research
- carry out service research

make
- prioritised list of user needs
- prioritised list of user stories
- list of stakeholders, and info (from them) about existing services

move when
- findings show that i can build a servcie that better meets user needs
- the service will be better value

Alpha
- prototype (buld and test)
- prove that project is technically feasible 
- Identify risk, find faults etc
- scope out/plan beta

make
- prototype that can make a complete end-to-end transaction
- backblog of user stories for the next phase

Beta
- working verison of service
- plan service launch
- real transactions (i.e. integration with other objects)
- 'public' testing