tempo-map : matrix, breakpoint
set-palette : dict of sets
set: type : ID : notes : matrix : (y-scale :)
seq: type : ID : matrix : (y-scale :) pitch-seq-palette : (breakpoint)


all map dicts are scalable to their context (i.e x-size) and will produce their
mth of data each time a unit (section, seq, event, smaller...) passes

maps can be filled with maps, and in each case a map will need to be used to 
choose when to use each map



cc.play

takes in event, event-seq, event-map or higher (scans for arbitrary dict inputs)
takes in a one to turn on metro
- get event-index
-- if zero (or set to zero) then START and play from zero
-- if higher then get len of event and play from there
takes in a zero to turn off (anything happen here?)


variables:
object ID
transport
metro
event-index



