root:

forms palettes into dicts, using cc.slot to update ccd

make-palettes:

make pitch sets and rthm seqs as dicts, with various descriptors mined
sequencer (in rthm-stick) maps the data as a stream of MIDI
- various points of access to use functions to modify MIDI stream params
internal workings of stick could be slicker (only one subpatcher under UI)

make-sections:

functions around systems of using coll for menu and primary update routine

non-abstracted sequencer, making lists of rhythms that are converted to MIDI
