functional:
UI with maxmsp objects
- matrixctrl
- function
- kslider
- slider
- pictslider
- number
readouts for SC data
OSC outputs for SC data

non-functional:
get data from maxmsp UI objects into dict
map dicts to lists of arbitrary strings
take dicts and map back to UI objects
decent management system for mapping from object(s) on parent
system for ID'ing and nesting dicts
abstracted version of each UI object, with a general set of params

nest any timeframe within any larger timeframe


social:
coherent visual layout
use help files