making a rthm-seq from mike
I have a rthm in my head. I choose a tempo and time sig. I tap out the rthm
into a microphone, and teh beats appear when I tap loud enough.

making a rthm-seq from nowt
I use a one cell high matrixctrl to sketch out a rthm. I like, but need to move
everything a few cells left for it to make logical sense. I create a message 
of (shiftrthm 3) and the data shifts over. The pitch seq map also shifts.

pitch-set
I see pitches on a vertical line, I have teh opportunity to alter the space 
between each pitch value (i.e. add modes). I can use micrtonal pitch events
. BY each itch is a 'bang' object, and as I click each one, a pitch is heard.

pitch
I am interested in seeing how sc would interpret MIDI data. I open up a patch
and play with the keyslider. I see that I can also modify to produce microtones
I can collect several different notes together and tehn bang to group into sets.
Optionally, I can choose a set length, forcing a set to form after a set number
of notes are heard

chop
I create a rthm-seq-palette by combining a selection of rthms. I insert a rthm
seq-pal dict in cc.chop, and it instantly outputs a number of new rthm-seq 
objects as dicts. I am pleased to learn that the algorithm is different to SC's

I have made and saved a series of rthm-seq-palettes, each with a large number of
small, only slightly disctinct sub rthms. I use a rthm-set-map object to map to my 
set of palettes, and use a function (native to each palette) to determine which
seq will be called when the palette is called.

