social stories:

functionality
- I fill a make-slippery-chicken call
-- slippery chicken piece is made as MIDI and note events
- I use a make-slippery-chicken call as material for algorithms
-- piece made

data types
- I fill in sc objects keyword arguments
-- a piece is made according to the data that I input to:
-- rthm-seq-palette, pitch-seq-palette, objects list

architecture
- lisp environment
- update edwards' objects with musical content
-- see objects list
- system of objects that can use lisp logic for different behaviour patterns
-- could be laid out visually in max?




use dashes instead of camelScript.
rhythm should be spelt rthm
an event is any 'rhythm' (atomic): a note or rest event
- a note is a pitched event
- a rest is a rest
http://www.michael-edwards.org/sc/manual/rhythms.html


