software architecture: high-level form of code and proj

sc is modular, i.e. different systems can be put together in different
ways in order to form whole works

make-slippery-chicken is centre of the code

my code will be similar, but use bpatchered maxmsp objects

connecting objects together in different ways, and feeding them different
data will result in different real-time musical outputs

objects:

cc-dict objects contain cc formatted music

two primary types:
- MIDI-piece, MIDI-section, MIDI-seq, MIDI-event
-- all have type included
- maps
-- breakpoint
-- matrix

object architecture:

objects keep as much data from each other as possible (i.e. local
variables like length etc, are worked out from the data itself, rather than
passed as a key in the dict


cc.make: build a MIDI-piece
cc.play: play a MIDI-piece
-- any level of nesting
-- use right hand side of each object to let in dict or list

cc.dict.mth: get mth position name froma dictionary