code is dict representations of slippery chicken objects

visual aesthetics:

GUI users will experience:


maxstuff:
cc-dict: representation of an sc object or parameters
-- type (sc object class)





object list: (should not be here?)
cc.make: makes chicken coup into dict
- first iteration:
-- capable of holding all data, laid out as dicts
-- can play this using cc.play

cc.play: sequencer for chicken-coup-dict
- first iteration
-- capable of playing sc as MIDI
-- capable of playing seq as MIDI
-- capable of playing set as MIDI


backlog:

cc.type-check: prepends chicken-coup-dict with type param

