software architecture: high-level form of code and proj

sc is modular, i.e. different systems can be put together in different
ways in order to form whole works

make-slippery-chicken is centre of the code

my code will be similar, but use bpatchered maxmsp objects

connecting objects together in different ways, and feeding them different
data will result in different real-time musical outputs


notable forms:

coup-formatted-dict
- option to have any SC parameter
-- easy to append
- contains all data needed to represent the object elsewhere

cc.objects
- can take and display/modify coup-formatted-dict
-- dictionary handling tools
-- transformation tools
- can handle data mapping between sc and maxmsp / MIDI
-- to/from MIDI
-- breakpoints and matrices
- can sequence MIDI events from dicts or lists of cc content