cc.make:

equivilent to make-slippery-chicken, kinda
makes information for cc.seq
- this info can be MIDI values (pitch, vel, dur)
- this could also be a dict with the whole piece mapped to MIDI lists

chicken-coup-dict:

dictionary
ID :
tempo-map :
set-palette :
rthm-seq-palette :
set-map :
rthm-seq-map :

---

cc.make: access

cc.make, takes the chicken-coup data, and transforms it into lists of info.
first, it finds the first section, then the first seq, then the first event.
on finding section:
- find position in section
- use the position to query (mth) the section-maps lists for a dict
-- if further dicts are nested within this dict then get an index
--- set by another map or to a default value
--- use index to mth sub-dict etc,
- wait until all maps return their lowest levels of dict
- map:
-- seqs to bars, if possible
-- pitch-sequences to the piece-pitch-set (any scale)
--- returns note-seq
-- note-seq to bars
--- returns event-seq

event-seq is a snapshot of all data needed to produce any bar of the piece.

event-seq used to produce real-time MIDI in cc.play

keys:

event-seq