24112017

plans:

finish first iteration
- capable of mplaying cc from made up dictionary
- build in a way that could allow nesting, with arbitrary name for parent
-- nesting heirarchy:
--- event-bar: notes and rests, and time durations for each note
--- 'anything'
--- 'anything'

event-seq:
- if two item list, then break into pair and default vel and dur
- if four item list then break into pair, vel and dur
- if dur-by-lenth t then length matches dur (next time)

- cc.play
-- specify event-seq data (index length pitch vel dur length)
-- test with sound
-- 

code design
- int in to output particular mth of dict
- dict in
- whatever is held in mth of dict will be spat out
- works when keys are not ints?

variables:
- cc.dict.mth

23112017:

plans:

finish starts
d- look at plan
d-- refine list 
d-- do list
d--- rename txt files in line with plan update
d--- func reports


start architecture
d-social
d-data
d--objects list

start DIY
- list parameters needed for every ccd
- 