LABOUR PLAN hvhg:

purpose:

this project intends to developa range of MaxMSP abstractions for working
with Slippery Chicken data. This is primarily to speed up SC experimentation for
those with max experience, as well as to explore the possibilities of real-time
SC usage. The content of MaxMSP UI objects are mapped to a savable data format,
and stored in dicts. These dicts can then be mapped to SC code, or passed along
to another UI object. This project intends to protect the welfare of Slippery
Chickens.

-----

Objectives (followed by marks of success):


modular MaxMSP abstraction library
- well-formatted / coherent internally
- help files
- tested in conjunction with each other

workable with SC
- tested with SC (automated testing proc?)
- follow the logic of SC
- sensible with Western harmonic logic

readily exstensible
- research likely changes in MaxMSP and SC
- well-managed backlog
- good user testing
- well-maintained code

better understanding of code architecture
- well-maintained, high-level structure to tech
- discussion of the architecture in documentation
- 'easily' abstractable to other software - pd supercollider etc

technical:
- maxmsp UI objects saved as dicts (out-dicts)
- out-dicts mapped to arbitrary data sets saved as dicts (mapped-dicts)
- mapped-dicts formatted as SC content (sc-lists)
- dicts (out- and mapped-) mapped to maxmsp UI objects
- maxmsp focused - i.e. work with maxmsp object and then consider what
    	sc object(s) it could relate too
- all mapped-dicts saved into chicken-coup-dict
- chicken coup dict can then be played in real-time

workflow:
- slippery chicken material made into chicken-coup-dict
- ccd then played in full, from the patcher that contains that dict

-----

LABOUR TRAJECTORY (mini)


STARTS and SPUNK, what could I like to make?

research:

make SC-func-report
- social stories
-- write on:
--- functionality
--- data types
--- architecture
- list:
-- functions
-- processes
-- data types
-- architecture
-- potential useful features

make cc-func-report
- as above

requirements
risks
testing
- unit testing
- automatic testing
- user testing

update plan below

decide whether to move on to next phase

update this plan

---

ARCHITECTURE and GODSVIEW, spatial planning and arrogant oversight

list of architectural desicions:
visual aesthetics
data types
structure of code
- modular

- dict as a holder of sc objects
-- cc objects as a means of visualising or modifying them

chicken-coup-dict
- master chicken-coup
- option to have any SC parameter





social architecture (what does this mean?)
- visual aesthetics
- help files
- build an object (cc.pitch) in comments about how it shall look
- format godsview

data architecture
- data types list

- make types of object list
-- arguments and data contents

- list abstractions for data transfer
- make potential objects list
- make SC object list
- build data functionality into an object (cc.pitchsound)
-- inlets and outlets

THINK ABOUT MAX LIST SIZE AND HOW TO INCREASE!

process architecture
- mind-map
- map user stories to technical diagrams
- generalise functions from functions-list (i.e. common operations)
- push n pull

application architecture
- make code for the most general functions
- make code to deal with all data types
- make dummy objects (lists and dicts), and code to deal with testing
- fit together a system that can hold and save dicts

apply a full test to an object (cc.pitch)

---

D.I.Y. and DOGSVIEW, making things / pissing on buildings

fully make each new addition to system
test
integrate
test
go back to STARTS whenever an addition is integrated


backup as project, saved in project archive folder with date and project name

PUBLIC GOOD and STATE BENEFITS
user testing
delivery via facebook etc
community testing